SQLite version 3.37.2 2022-01-06 13:25:41  MT21 Marcus Davidsson
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
sqlite> .open labb2.db
sqlite> CREATE TABLE album(
   ...>  albumId INTEGER PRIMARY KEY,
   ...>  albumTitel TEXT,
   ...>  albumArtist TEXT,
   ...>  albumGenre INT
   ...>  );
sqlite> CREATE TABLE musikGenre(
   ...>  genreId INTEGER PRIMARY KEY,
   ...>  genreNamn TEXT
   ...>  );
sqlite> .tables
album       musikGenre
sqlite> SELECT * FROM musikGenre INNER JOIN album ON musikGenre.genreId = album.albumId;
sqlite> INSERT INTO musikGenre(genreNamn) VALUES('Heavy Metal');
sqlite> INSERT INTO musikGenre(genreNamn) VALUES('Black Metal');
sqlite> SELECT * FROM musikgenre;
1|Heavy Metal
2|Black Metal
sqlite> INSERT INTO album (albumTitel,albumArtist,albumGenre) VALUES('Iron Maiden','Iron Maiden','1');
sqlite> INSERT INTO album (albumTitel,albumArtist,albumGenre) VALUES('Those Of The Unlight','Marduk','2');
sqlite> SELECT * FROM album;
1|Iron Maiden|Iron Maiden|1
2|Those Of The Unlight|Marduk|2
sqlite> INSERT INTO musikGenre(genreNamn) VALUES('Power Metal');
sqlite> SELECT * FROM musikgenre;
1|Heavy Metal
2|Black Metal
3|Power Metal
sqlite> SELECT * FROM album;
1|Iron Maiden|Iron Maiden|1
2|Those Of The Unlight|Marduk|2
sqlite> SELECT * FROM musikGenre;
1|Heavy Metal
2|Black Metal
3|Power Metal
sqlite> SELECT * FROM album;
1|Iron Maiden|Iron Maiden|1
2|Those Of The Unlight|Marduk|2
3|No World Order!|Gamma Ray|3
4|Sigh No More|Gamma Ray|3
5|Keepers Of The Seven Keys Part II|Helloween|3
6|Rabbit Don´t Come Easy|Helloween|3
sqlite>